.landing-page {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  flex-direction: column;
  font-family: Helvetica;
  text-align: center;
  height: 92vh;
  position: relative;
  overflow: hidden;
}

.typist {
  min-height: 2em;
}

.landing-page > img {
  margin-bottom: 20px;
}

.landing-page > div {
  width: 100vw;
}

.landing-page > h2 {
  color: var(--white);
  font-size: 2em;
  margin-bottom: 30px;
}

.landing-page > p {
  color: var(--grey);
  font-size: 1.5em;
  width: 60%;
}

.logo {
  visibility: hidden;
  margin-bottom: 20px;

  animation-name: logoanim;
  animation-delay: 5s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.envision,
.execute,
.expand {
  position: absolute;
  left: 50vw;
  top: 40vh;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-weight: bold;
  visibility: hidden;

  animation-name: wordanim;
  animation-duration: 1.5s;
}

.envision {
  animation-delay: 0.5s;
}

.execute {
  animation-delay: 2s;
}

.expand {
  animation-delay: 3.5s;
}

.down {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin: 0 auto;
  margin-top: 100px;
  background-color: var(--white);
  overflow: hidden;
  visibility: hidden;

  animation-name: fadeinanim;
  animation-duration: 0.5s;
  animation-delay: 9s;
  animation-fill-mode: forwards;
}

.down > img {
  animation-name: downanim;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.recent-events {
  display: flex;
  justify-content: center;
  font-family: OpenSans;
  flex-direction: column;
  padding: 10vh 10% 10vh 10%;
}

.event-cards {
  display: flex;
  justify-content: space-between;
  overflow: auto;
  -ms-overflow-style: none;
  padding: 10px;
  margin-top: 5vh;
  padding-bottom: 30px;
}

.space-maker {
  min-width: 1px;
  min-height: 1px;
}

.event-card {
  min-width: 270px;
  border-radius: 20px;
  box-shadow: 0 0 10px #212121;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding: 20px;
  margin-right: 100px;
}

.event-card > img {
  width: 80%;
  margin-bottom: 20px;
  border-radius: 15px;
}

.event-card > h2 {
  font-size: 2em;
  color: var(--black);
  text-align: center;
}

.event-card > p {
  font-size: 1em;
  font-family: OpenSans;
  color: var(--darker-grey);
  text-align: center;
}

.quote {
  background-color: var(--black);
  padding: 15vh 10% 10vh 10%;
}

.quote > h2 {
  text-align: center;
  color: var(--white);
  font-family: OpenSans;
  font-size: 2em;
  position: relative;
}

.quote > h2::before {
  content: '"';
  position: absolute;
  top: -100px;
  left: -5%;
  font-size: 200px;
  font-family: OpenSans;
  color: rgba(255, 255, 255, 0.2);
}

.quote > p {
  font-family: OpenSans;
  font-size: 2em;
  text-align: end;
  color: #7e7e7e;
}

.info-para {
  padding: 10vh 0 10vh 0;
  color: var(--grey);
  font-size: 1.5em;
  color: #7e7e7e;
  width: 80%;
  text-align: center;
  margin: 0 auto;
  font-family: OpenSans;
}

@keyframes downanim {
  0% {
    transform: translateY(-120%);
  }
  100% {
    transform: translateY(200%);
  }
}

@keyframes logoanim {
  0% {
    width: 600px;
    visibility: hidden;
  }
  100% {
    width: 200px;
    visibility: visible;
  }
}

@keyframes fadeinanim {
  0% {
    transform: translateY(100px);
  }
  100% {
    visibility: visible;
  }
}

@keyframes wordanim {
  0% {
    font-size: 0;
    filter: opacity(100%);
    visibility: visible;
  }
  30% {
    font-size: 3em;
  }
  40% {
    font-size: 1em;
  }
  50% {
    font-size: 2em;
  }
  70% {
    font-size: 2em;
    filter: opacity(100%);
  }
  100% {
    font-size: 8em;
    filter: opacity(0%);
  }
}

@media (max-width: 768px) {
  .quote > h2::before {
    font-size: 150px;
  }
  .event-card {
    width: 100vw;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .landing-page > p {
    width: 80%;
  }
  .event-cards {
    flex-wrap: wrap;
  }
  .recent-events {
    padding: 10vh 30px 10vh 30px;
    text-align: center;
  }
}
